.title-portafolio h5{
    font-size: 25px;
    color: #003F4F; 
    font-weight: 700;
    text-align: left;
    margin-top: 30px;
    
}
.title-portafolio p{
    font-size: 20px;
    color: #003F4F; 
    font-weight: 400;
    text-align: left;
    
}

  .content {
    position: relative;
  }

  .col-6{
    background-color: red;
  }

  .col h5{
    font-size: 30px;
    color: #003F4F; 
    font-weight: 700;
    text-align: left;
    margin-top: 40px;
  }

  .col p{
    font-size: 20px;
    color: #003F4F; 
    font-weight: 400;
    text-align: left;
    margin-top: 20px;
  }

  .col{
    margin-top: 40px;
  }

/* image hover */
#holder{
    overflow-x:hidden;
    min-height: 100vh;
}



.wrapper_portafolio{
    width: 100%;
    max-width: 1920px;
    
}
.title{
    margin-top: 3rem;
    text-align: center;
}
.title-portafolios h5{
    font-size: 40px;
    color: #003F4F; 
    font-weight: 700;
    text-align: center;
    margin-top: 40px;
    padding-bottom: 40px;
}

.title-portafolios p{
  font-size: 20px;
  color: #003F4F; 
  font-weight: 400;
  text-align: center;
  margin-top: 40px;
  padding-bottom: 40px;
}

.scroll-item{
    position: relative;
    height: 300px;
    overflow: hidden;
    box-shadow: 0 1px 17px 0 rgba(0, 0, 0, 0.75);
}
.scroll-item:nth-child(1){
    background: url(/assets/img/screencapture-bestercaviarstore-2022-04-26-13_47_16.png);
    background-size: cover;
    background-position: top;
    transition: all 18s ease;
}
.scroll-item:nth-child(4){
    background: url(/assets/img/bettas-home.png);
    background-size: cover;
    background-position: top;
    transition: all 12s ease;
}
.scroll-item:nth-child(5){
    background: url(/assets/img/HOME-PAGE.png);
    background-size: cover;
    background-position: top;
    transition: all 12s ease;
}
.scroll-item:nth-child(8){
  background: url(/assets/img/trendy.png);
  background-size: cover;
  background-position: top;
  transition: all 10s ease;
}
.scroll-item img{
    width: 100%;
    display: block;
}
.scroll-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
    gap: 3rem;
    margin: 3rem 0;
}
.scroll-item:hover{
    background-position: bottom;
}

@media screen and (max-width: 768px){
    .scroll-list{
        grid-template-columns: repeat(1, 1fr);
    }
}

.col-md-4{
  display: flex;
  flex-direction: column-reverse;  
}
